99395752:"slack-instance",
116323821:"spring-boot",
81586312:"Jenkins",
-235701012:"CnserversLLC",
743365239:"Atlassian",
2128230701:"Chainpoint",
-1277814690:"LaCie",
246145559:"Parse",
628535358:"Atlassian",
855273746:"JIRA",
1318124267:"Avigilon",
-305179312:"Atlassian–Confluence",
786533217:"OpenStack",
432733105:"PiStar",
705143395:"Atlassian",
-1255347784:"AngularIO(AngularJS)",
-1275226814:"XAMPP",
-2009722838:"React",
981867722:"Atlassian–JIRA",
-923088984:"OpenStack",
494866796:"Aplikasi",
2110041688:"ระบบจองห้องประชุม",
-493051473:"hxxp://www[.k2ie.net",
1249285083:"UbiquitiAircube",
-1379982221:"Atlassian–Bamboo",
420473080:"Exostar–ManagedAccessGateway",
-1642532491:"Atlassian–Confluence",
163842882:"CiscoMeraki",
-1378182799:"Archivematica",
-702384832:"TCN",
-532394952:"CX",
-183163807:"Ace",
552727997:"Atlassian–JIRA",
1302486561:"NetData",
-609520537:"OpenGeoSuite",
-1961046099:"DgraphRatel",
-1581907337:"Atlassian–JIRA",
1913538826:"MaterialDashboard",
1319699698:"Form.io",
-1203021870:"Kubeflow",
-182423204:"netdatadashboard",
988422585:"CapRover",
2113497004:"WiJungle",
1234311970:"Onera",
430582574:"SmartPing",
1232596212:"OpenStack",
1585145626:"netdatadashboard",
-219752612:"FRITZ!Box",
-697231354:"Ubiquiti–AirOS",
945408572:"Fortinet–Forticlient",
1768726119:"OutlookWebApplication",
2109473187:"Huawei–Claro",
552592949:"ASUSAiCloud",
631108382:"SonicWALL",
708578229:"Google",
-134375033:"Plesk",
2019488876:"DahuaStorm(IPCamera)",
-1395400951:"Huawei–ADSL/Router",
1601194732:"SophosCyberoam(appliance)",
-325082670:"LANCOMSystems",
-1050786453:"Plesk",
-1346447358:"TilginAB(HomeGateway)",
1410610129:"SupermicroIntelligentManagement(IPMI)",
-440644339:"ZyxelZyWALL",
363324987:"DellSonicWALL",
-1446794564:"UbiquitiLoginPortals",
1045696447:"SophosUserPortal/VPNPortal",
-297069493:"ApacheTomcat",
396533629:"OpenVPN",
1462981117:"Cyberoam",
1772087922:"ASP.netfavicon",
1594377337:"Technicolor",
165976831:"Vodafone(Technicolor)",
-1677255344:"UBNTRouterUI",
-359621743:"IntelbrasWireless",
-677167908:"KerioConnect(Webmail)",
878647854:"BIG-IP",
442749392:"MicrosoftOWA",
1405460984:"pfSense",
-271448102:"iKuaiNetworks",
31972968:"DlinkWebcam",
970132176:"3CXPhoneSystem",
-1119613926:"Bluehost",
123821839:"Sangfor",
459900502:"ZTECorporation(Gateway/Appliance)",
-2069844696:"RuckusWireless",
-1607644090:"Bitnami",
2141724739:"JuniperDeviceManager",
1835479497:"TechnicolorGateway",
1278323681:"Gitlab",
-1929912510:"NETASQ-Secure/Stormshield",
-1255992602:"VMwareHorizon",
1895360511:"VMwareHorizon",
-991123252:"VMwareHorizon",
1642701741:"VmwareSecureFileTransfer",
-266008933:"SAPNetweaver",
-1967743928:"SAPIDService:LogOn",
1347937389:"SAPConversationalAI",
602431586:"PaloAltoLoginPortal",
-318947884:"PaloAltoNetworks",
1356662359:"OutlookWebApplication",
1453890729:"Webmin",
-1814887000:"Docker",
1937209448:"Docker",
-1544605732:"Amazon",
716989053:"Amazon",
-1010568750:"phpMyAdmin",
-1240222446:"ZhejiangUniviewTechnologiesCo.",
-986678507:"ISPManager",
-1616143106:"AXIS(networkcameras)",
-976235259:"RoundcubeWebmail",
768816037:"UniFiVideoController(airVision)",
1015545776:"pfSense",
1838417872:"FreeboxOS",
1188645141:"hxxps://www.hws[.com/?host",
547282364:"Keenetic",
-1571472432:"SierraWirelessAceManager(Airlink)",
149371702:"SynologyDiskStation",
-1169314298:"INSTARIPCameras",
-1038557304:"Webmin",
1307375944:"Octoprint(3Dprinter)",
1280907310:"Webmin",
1954835352:"VestaHostingControlPanel",
509789953:"FarmingSimulatorDedicatedServer",
-1933493443:"ResidentialGateway",
1993518473:"cPanelLogin",
-1477563858:"Arris",
-895890586:"PLEXServer",
-1354933624:"DlinkWebcam",
944969688:"Deluge",
479413330:"Webmin",
-359621743:"IntelbrasWireless",
-435817905:"CambiumNetworks",
-981606721:"Plesk",
833190513:"DahuaStorm(IPCamera)",
-1314864135:10,
-652508439:"ParallelsPleskPanel",
-569941107:"FirewareWatchguard",
1326164945:"Shock&Innovation!!netissetup",
-1738184811:"cacaoweb",
904434662:"Loxone(Automation)",
905744673:"HPPrinter/Server",
902521196:"Netflix",
-2063036701:"LinksysSmartWi-Fi",
-1205024243:"lwIP(ALightweightTCP/IPstack)",
607846949:"HitronTechnologies",
1281253102:"DahuaStorm(DVR)",
661332347:"MOBOTIXCamera",
-520888198:"BlueIris(Webcam)",
104189364:"VigorRouter",
1227052603:"AlibabaCloud(BlockPage)",
252728887:"DDWRT(DD-WRTmilli_httpd)",
-1922044295:"MitelNetworks(MiCollabEndUserPortal)",
1221759509:"DlinkWebcam",
1037387972:"DlinkRouter",
-655683626:"PRTGNetworkMonitor",
1611729805:"Elastic(Database)",
1144925962:"DlinkWebcam",
-1666561833:"Wildfly",
804949239:"CiscoMerakiDashboard",
-459291760:"Workday",
1734609466:"JustHost",
-1507567067:"Baidu(IPerrorpage)",
2006716043:"IntelbrasSA",
-1298108480:"YiiPHPFramework(DefaultFavicon)",
1782271534:"truVisionNVR(interlogix)",
603314:"Redmine",
-476231906:"phpMyAdmin",
-646322113:"Cisco(eg:ConferenceRoomLoginPage)",
-629047854:"Jetty404",
-1351901211:"LumaSurveillance",
-519765377:"ParallelsPleskPanel",
-2144363468:"HPPrinter/Server",
-127886975:"Metasploit",
1139788073:"Metasploit",
-1235192469:"Metasploit",
1876585825:"ALIBINVR",
-1810847295:"Sangfor",
-291579889:"Websocketstestpage(eg:port5900)",
1629518721:"macOSServer(Apple)",
-986816620:"OpenRG",
-299287097:"CiscoRouter",
-1926484046:"Sangfor",
-873627015:"HeroSpeedDigitalTechnologyCo.(NVR/IPC/XVR)",
2071993228:"NomadixAccessGateway",
516963061:"Gitlab",
-38580010:"Magento",
1490343308:"MK-AUTH",
-632583950:"ShoutcastServer",
95271369:"FireEye",
1476335317:"FireEye",
-842192932:"FireEye",
105083909:"FireEye",
240606739:"FireEye",
2121539357:"FireEye",
-333791179:"AdobeCampaignClassic",
-1437701105:"XAMPP",
-676077969:"NiagaraWebServer",
-2138771289:"Technicolor",
711742418:"HitronTechnologiesInc.",
728788645:"IBMNotes",
1436966696:"Barracuda",
86919334:"ServiceNow",
1211608009:"OpenfireAdminConsole",
2059618623:"HPiLO",
1975413433:"SunnyWebBox",
943925975:"ZyXEL",
281559989:"Huawei",
-2145085239:"TendaWebMaster",
-1399433489:"PrometheusTimeSeriesCollectionandProcessingServer",
1786752597:"wdCPcloudhostmanagementsystem",
90680708:"Domoticz(HomeAutomation)",
-1441956789:"Tableau",
-675839242:"openWRTLuci",
1020814938:"Ubiquiti–AirOS",
-766957661:"MDaemonWebmail",
119741608:"Teltonika",
1973665246:"Entrolink",
74935566:"WindRiver-WebServer",
-1723752240:"MicrohardSystems",
-1807411396:"Skype",
-1612496354:"Teltonika",
1877797890:"Eltex(Router)",
-375623619:"bintecelmeg",
1483097076:"SyncThruWebService(Printers)",
1169183049:"BoaServer",
1051648103:"Securepoint",
-438482901:"Moodle",
-1492966240:"RADIX",
1466912879:"CradlePointTechnology(Router)",
-167656799:"Drupal",
-1593651747:"Blackboard",
-895963602:"JupyterNotebook",
-972810761:"HostMonster-Webhosting",
1703788174:"D-Link(router/network)",
225632504:"RocketChat",
-1702393021:"mofinetwork",
892542951:"Zabbix",
547474373:"TOTOLINK(network)",
-374235895:"Ossia(ProvisionSR)|Webcam/IPCamera",
1544230796:"cPanelLogin",
517158172:"D-Link(router/network)",
462223993:"Jeedom(homeautomation)",
937999361:"JBossApplicationServer7",
1991562061:"NiagaraWebServer/Tridium",
812385209:"SolarwindsServ-UFTPServer",
1142227528:"Aruba(VirtualController)",
-1153950306:"Dell",
72005642:"RemObjectsSDK/RemotingSDKfor.NETHTTPServerMicrosoft",
-484708885:"ZyxelZyWALL",
706602230:"VisualSVNServer",
-656811182:"Jboss",
-332324409:"STARFACEVoIPSoftware",
-594256627:"Netis(networkdevices)",
-649378830:"WHM",
97604680:"Tandberg",
-1015932800:"Ghost(CMS)",
-194439630:"AvtechIPSurveillance(Camera)",
129457226:"LiferayPortal",
-771764544:"ParallelsPleskPanel",
-617743584:"Odoo",
77044418:"Polycom",
980692677:"CakePHP",
476213314:"Exacq",
794809961:"CheckPoint",
1157789622:"UbiquitiUNMS",
1244636413:"cPanelLogin",
1985721423:"WorldClientforMdaemon",
-1124868062:"NetportSoftware(DSL)",
-335242539:"f5BigIP",
2146763496:"Mailcow",
-1041180225:"QNAPNASVirtualizationStation",
-1319025408:"Netgear",
917966895:"Gogs",
512590457:"TrendnetIPcamera",
1678170702:"Asustor",
-1466785234:"Dahua",
-505448917:"Discuz!",
255892555:"wdCPcloudhostmanagementsystem",
1627330242:"Joomla",
-1935525788:"SmarterMail",
-12700016:"Seafile",
1770799630:"bintecelmeg",
-137295400:"NETGEARReadyNAS",
-195508437:"iPECS",
-2116540786:"bet365",
-38705358:"Reolink",
-450254253:"idera",
-1630354993:"Proofpoint",
-1678298769:"KerioConnectWebMail",
-35107086:"WorldClientforMdaemon",
2055322029:"Realtek",
-692947551:"RuijieNetworks(Login)",
-1710631084:"AskeyCableModem",
89321398:"AskeyCableModem",
90066852:"JAWSWebServer(IPCamera)",
768231242:"JAWSWebServer(IPCamera)",
-421986013:"HomegrownWebsiteHosting",
156312019:"Technicolor/ThomsonSpeedtouch(Network/ADSL)",
-560297467:"DVR(Korean)",
-1950415971:"Joomla",
1842351293:"TP-LINK(NetworkDevice)",
1433417005:"Salesforce",
-632070065:"ApacheHaus",
1103599349:"Untangle",
224536051:"Shenzhencoshipelectronicsco.",
1038500535:"D-Link(router/network)",
-355305208:"D-Link(camera)",
-267431135:"Kibana",
-759754862:"Kibana",
-1200737715:"Kibana",
75230260:"Kibana",
1668183286:"Kibana",
283740897:"IntelbrasSA",
1424295654:"IcecastStreamingMediaServer",
1922032523:"NECWebPro",
-1654229048:"Vivotek(Camera)",
-1414475558:"MicrosoftIIS",
-1697334194:"UniventionPortal",
-1424036600:"Portainer(DockerManagement)",
-831826827:"NOSRouter",
-759108386:"Tongda",
-1022206565:"CrushFTP",
-1225484776:"EndianFirewall",
-631002664:"KerioControlFirewall",
2072198544:"FerozoPanel",
-466504476:"KerioControlFirewall",
1251810433:"Cafe24(Korea)",
1273982002:"Mautic(OpenSourceMarketingAutomation)",
-978656757:"NETIASPOT(Network)",
916642917:"Multilaser",
575613323:"CanvasLMS(LearningManagement)",
1726027799:"IBMServer",
-587741716:"ADBBroadbandS.p.A.(Network)",
-360566773:"ARRIS(Network)",
-884776764:"Huawei(Network)",
929825723:"WAMPSERVER",
240136437:"SeagateTechnology(NAS)",
1911253822:"UPCCeskaRepublica(Network)",
-393788031:"Flussonic(VideoStreaming)",
366524387:"Joomla",
443944613:"WAMPSERVER",
1953726032:"Metabase",
-2031183903:"D-Link(Network)",
545827989:"MobileIron",
967636089:"MobileIron",
362091310:"MobileIron",
2086228042:"MobileIron",
-1588746893:"CommuniGate",
1427976651:"ZTE(Network)",
1648531157:"InfiNetWireless|WANFleX(Network)",
938616453:"MersiveSolstice",
1632780968:"UniversitéToulouse1Capitole",
2068154487:"Digium(Switchvox)",
-1788112745:"PowerMTAmonitoring",
-644617577:"SmartLAN/G",
-1822098181:"Checkpoint(Gaia)",
-1131689409:"УТМ(FederalServiceforAlcoholMarketRegulation|Russia)",
2127152956:"MailWizz",
1064742722:"RabbitMQ",
-693082538:"openmediavault(NAS)",
1941381095:"openWRTLuci",
903086190:"Honeywell",
829321644:"BOMGARSupportPortal",
-1442789563:"NuxtJS",
-2140379067:"RoundCubeWebmail",
-1897829998:"D-Link(camera)",
1047213685:"Netgear(Network)",
1485257654:"SonarQube",
-299324825:"LupusElectronicsXT",
-1162730477:"VanderbiltSPC",
-1268095485:"VZPPPlesk",
1118684072:"Baidu",
-1616115760:"ownCloud",
-2054889066:"Sentora",
1333537166:"Alfresco",
-373674173:"DigitalKeystone(DK)",
-106646451:"WISPR(Airlan)",
1235070469:"SynologyVPNPlus",
2063428236:"Sentry",
15831193:"WatchGuard",
-956471263:"WebClientPro",
-1452159623:"Tecvoz",
99432374:"MDaemonRemoteAdministration",
727253975:"ParadoxIPModule",
-630493013:"DokuWiki",
552597979:"Sails",
774252049:"FastPanelHosting",
-329747115:"C-Lodop",
1262005940:"JamfProLogin",
979634648:"StruxureWare(SchneiderElectric)",
475379699:"AxcientReplibitManagementServer",
-878891718:"TwonkyServer(MediaStreaming)",
-2125083197:"WindowsAzure",
-1151675028:"ISPManager(WebHostingPanel)",
1248917303:"JupyterHub",
-1908556829:"CenturyLinkModemGUILogin(eg:Technicolor)",
1059329877:"Tecvoz",
-1148190371:"OPNsense",
1467395679:"Ligowave(network)",
-1528414776:"Rumpus",
-2117390767:"Spiceworks(panel)",
-1944119648:"TeamCity",
-1748763891:"INSTARFull-HDIP-Camera",
251106693:"GPONHomeGateway",
-1779611449:"Alienvault",
-1745552996:"ArborNetworks",
-1275148624:"Accrisoft",
-178685903:"Yasni",
-43161126:"Slack",
671221099:"innovaphone",
-10974981:"Shinobi(CCTV)",
1274078387:"TP-LINK(NetworkDevice)",
-336242473:"SiemensOZW772",
882208493:"Lantronix(Spider)",
-687783882:"ClaimTime(RamsellPublicHealth&Safety)",
-590892202:"SurfilterSSLVPNPortal",
-50306417:"Kyocera(Printer)",
784872924:"Lucee!",
1135165421:"Ricoh",
926501571:"HandleProxy",
579239725:"Metasploit",
-689902428:"iomegaNAS",
-600508822:"iomegaNAS",
656868270:"iomegaNAS",
-2056503929:"iomegaNAS",
-1656695885:"iomegaNAS",
331870709:"iomegaNAS",
1241049726:"iomegaNAS",
998138196:"iomegaNAS",
322531336:"iomegaNAS",
-401934945:"iomegaNAS",
-613216179:"iomegaNAS",
-276759139:"ChefAutomate",
1862132268:"GargoyleRouterManagementUtility",
-1738727418:"KeepItSafeManagementConsole",
-368490461:"EntronixEnergyManagementPlatform",
1836828108:"OpenProject",
-1775553655:"UnifiedManagementConsole(Polycom)",
381100274:"MoxapassioLogikRemoteEthernetI/OServer",
2124459909:"HFS(HTTPFileServer)",
731374291:"HFS(HTTPFileServer)",
-335153896:"TraccarGPStracking",
896412703:"IW",
191654058:"WordpressUnderConstructionIcon",
-342262483:"Combivox",
5542029:"NetComWireless(Network)",
1552860581:"Elastic(Database)",
1174841451:"Drupal",
-1093172228:"truVision(NVR)",
-1688698891:"SpamExperts",
-1546574541:"SonatypeNexusRepositoryManager",
-256828986:"iDirectCanada(NetworkManagement)",
1966198264:"OpenERP(nowknownasOdoo)",
2099342476:"PKP(OpenJournalSystems)PublicKnowledgeProject",
541087742:"LiquidFiles",
-882760066:"ZyXEL(Network)",
16202868:"UniversalDevices(UD)",
987967490:"Huawei(Network)",
-647318973:"gm77[.]com",
-1583478052:"Okazik[.]pl",
1969970750:"Gitea",
-1734573358:"TC-Group",
-1589842876:"DelugeWebUI",
1822002133:"登录–AMH",
-2006308185:"OTRS(OpenTicketRequestSystem)",
-1702769256:"BoschSecuritySystems(Camera)",
321591353:"Node-RED",
-923693877:"motionEye(camera)",
-1547576879:"SaiaBurgessControls–PCD",
1479202414:"Arcadyano2box(Network)",
1081719753:"D-Link(Network)",
-166151761:"Abilis(Network/Automation)",
-1231681737:"Ghost(CMS)",
321909464:"Airwatch",
-1153873472:"Airwatch",
1095915848:"Airwatch",
788771792:"Airwatch",
-1863663974:"Airwatch",
-1267819858:"KeyHelp(KeywebAG)",
726817668:"KeyHelp(KeywebAG)",
-1474875778:"GLPI",
5471989:"NetcomTechnology",
-1457536113:"CradlePoint",
-736276076:"MyASP",
-1343070146:"IntelbrasSA",
538585915:"Lenel",
-625364318:"OkoFENPellematic",
1117165781:"SimpleHelp(RemoteSupport)",
-1067420240:"GraphQL",
-1465479343:"DNN(CMS)",
1232159009:"Apple",
1382324298:"Apple",
-1498185948:"Apple",
483383992:"ISPConfig",
-1249852061:"MicrosoftOutlook",
999357577:"?(PossiblyDVR)",
492290497:"?(PossibleIPCamera)",
400100893:"?(DVR)",
-1252041730:"Vue.js",
180732787:"ApacheFlink"

